CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

STRIPE_SECRET=sk_test_51OntOrCw4EeL30L6gEL4hmJ1gW4s1kp0uMNVcmUWoOvtPMu9Se8Id7iV3Z4jQLNGaqdNMZBKQvxyoDwcUz7c9fIU00FwVQ1iSi

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_3jkJdk9vhAVacJK8PqdKtYZQfV1AQrO6


AUTH_DATABASE_URL=mongodb+srv://nicolascarrascom:0tL8OsbPoZQuOZ14@auth-microservice-db.d4zshfx.mongodb.net/AuthDB

JWT_SECRET=eSTOesuNACONTRASEnaseguRA

ORDERS_DATABASE_URL=postgresql://orders-db_owner:npg_IAFHz0VTZnq9@ep-gentle-mud-ac7msqyw-pooler.sa-east-1.aws.neon.tech/orders-db?sslmode=require